<!DOCTYPE html>
<html>

<head>
    <title>Bursa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <header>Tarık'ın Dünyası</header>
</head>
<style>
    body {

        background-image: url("1.jpg");
        background-attachment: fixed;
        height: 100%;
        background-repeat: no-repeat;
        padding: 0px;
        margin: 0px;
        background-size: cover;
    }

    header {

        font-size: 75px;
        text-align: center;
    }

    ul {

        margin: 0px;
        padding: 0px;
        list-style-type: none;
        overflow: hidden;
        background-color: deepskyblue;
        float: center;
        padding-right: 20px;
    }

    li {
        text-align: center;
        float: left;
        padding-left: 0px;
        font-family: system-ui;
        font-size: 25px
    }

    footer {
        background-color: cadetblue;
        width: 100%;
        bottom: 0;
        position: fixed;
        padding: 18px;
        font-size: 25px;
        text-align: center;
    }

    li a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 20px;
    }

    li a:hover {
        display: block;
        background-color: cornflowerblue;
    }

    input {
        float: left;

        font-family: system-ui;
        font-size: 25px;
        padding-right: 10px;
        display: block;
    }



    h1,
    h2 {

        float: center;
        text-align: center;
        font-size: 30px;
    }

    .sagKoseInput {
        float: right;
        font-family: system-ui;
        font-size: 25px;
        padding-right: 10px;
        display: block;
    }
</style>

<body>
    <ul>
        <li><a href="#ilkokul"> İlkokul</a></li>
        <li><a href="#Lise">Lise</a></li>
        <li><a href="#Üniversite">Üniversite</a></li>
        <br><input type="submit" class="sagKoseInput" value="Ara">
        <input type="text" class="sagKoseInput" name="search" placeholder="Sözcük Giriniz">

    </ul>


    <h1> Web sayfamıza hoşgeldiniz</h1>


    <p style="font-size:30px"><img src="html5.gif" style="float:left; "> Bu sayfa hayalini kurduğumuz web sitesinin taslak halidir. Yeni öğrenilen
        bilgilerle bu sayfa daha da zenginleşecek ve estetik bir görünüme kavuşacaktır. Bilgi çağına adım atarken bu yolculuğa
        sizleri de dahil etmek bizleri mutlu ediyor.
    </p>
    <br>
    <h2>İyi Yolculuklar...</h2>

    <footer>By SoLight Studios<sup>&#174</sup> 2017</footer>

    <form action="/action_page.php">
        <fieldset>
            <legend>Kişisel Bilgiler:</legend>
            <input type="text"  name="lastname" value="">
        </fieldset>

    </form>
</body>

</html>